  <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/master.css">
    <meta charset="utf-8">
    <title>Sitio con BulmaJs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  </head>
  <body>
    <section class="hero is-black is-medium">
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left">
              <a href="#" class="">
                <img src="asset/img/moon.png" alt="Logotipo" class="laptop">
              </a>
            </div>
            <div class="nav-right nav-menu">
              <a class="nav-item" href="https://github.com/ClaseRobot" target="_blank">Github</a>
              <a class="nav-item" href="https://www.linkedin.com/in/gustavo-ezequiel-gonzalez-9a4163119/" target="_blank">Linkedin</a>
              <a class="nav-item" href="https://twitter.com/gusgonzalez060" target="_blank">Twitter</a>
              <a class="nav-item" href="#" target="_blank">Instagram</a>
            </div>
          </div>
        </header>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">Elegir Video</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XFj0QTMs9sQ" frameborder="0" allowfullscreen></iframe>
          <div class="">
            <script src="https://apis.google.com/js/platform.js"></script>

            <div class="g-ytsubscribe" data-channelid="UCfPh3tTaUpVtuRykAYEIwLw" data-layout="default" data-count="hidden"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
  </body>
</html>
